
GOOGLE_CLIENT_ID=873007569694-obhmvqe75dv6ufpggp6lcjesv8jqirjh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=f7af9a3cf41fa9ae28d2b0852084ec3e

NEXT_PUBLIC_URL=http://localhost:3000